MONGODB_URL = mongodb+srv://reachanand:8YOznxpdqdY8tx7e@cluster0.jbrv12c.mongodb.net/mernbot?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000
JWT_SECRET=ASDFASDFASFDGASDFASDFGASDFGADSF
COOKIE_SECRET=2w4203745237507204723470